*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100dvh;
    background: linear-gradient(180deg, red, green, blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 80%;
    margin: 0 auto;
    background: #fff;
    display: grid;
    gap: 1em;
    margin: 4em;
    border-radius: 20px;
    padding: 1em;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    grid-template-areas: 'fresa fresa gris blanco'
                            'blanco2 negro negro blanco';
}
.caja{
    height: 100px;
    background-color: gray;
    border-radius: 10px;
    align-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
}
.caja:nth-child(1){
    grid-area: fresa;
}
.caja:nth-child(2){
    grid-area: gris;
}
.caja:nth-child(3){
    grid-area: blanco;
}
.caja:nth-child(4){
    grid-area: blanco2;
}
.caja:nth-child(5){
    grid-area: negro;
}
